<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:name="com.ssheetz.weathermap.view.MapFragment"
        android:id="@+id/fragmentMap" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:name="com.ssheetz.weathermap.view.ForecastFragment"
        android:id="@+id/fragmentForecast" />

</LinearLayout>